{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "lib": ["es2020"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "types": ["node", "@wdio/globals/types"]
  },
  "include": [
    "src/**/*",
    "config/**/*",
    "tests/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "logs"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
